language.code=ja-JP
language=日本語
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000100=あっ！ ^c:1486b0;{0-playerName}^c:pop;！
//[Reference] 'Shh, no one knows I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000200=シーッ、私が隠れているのは秘密ニャ！
//[Reference] 'It's me, ^c:1486b0;{0-name}^c:pop;! You don't recognise me mya?'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000300=ほら、^c:1486b0;{0-name}^c:pop;だよ！私がわからないのかニャ？
//[Reference] 'Well, you made it this far at least mya! But that's only half the challenge!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000400=とにかく、ゴールにたどり着けたのは間違いないニャ！しかしここは折り返し地点！
//[Reference] 'You still have to get back out mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000500=まだ帰り道が残っているニャ！
//[Reference] 'I'll give you this ^c:d03e37;Pumpking Vine^c:pop;.'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000600=この^c:d03e37;パンプキングのツル^c:pop;をあげるね。
//[Reference] 'I found it lying on the ground over there...'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000700=あっちに横たわっていたやつだけど…
//[Reference] 'Quick! You'd better head back before anyone finds out I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000800=ほらほら！私のことがバレる前に帰った方がいいニャ！
//[Reference] 'Shh! Don't tell anyone I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000900=シーッ！私がここにいるのは誰にも言っちゃだめニャ！
//[Reference] 'I don't have anything else to give you!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10001000=もう渡せるものはないからね！
