language.code=ja-JP
language=日本語
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000100=…
//[Reference] '{0-r_name}?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000200={0-r_name}？
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000300=…
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000400=…
//[Reference] '{0-r_name}?!?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000500={0-r_name}？！？
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000600=…
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000700=…
//[Reference] 'Alright, fine mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10000800=はいはい、そうだニャ！
//[Reference] 'It's obvious you can somehow see me...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000900=なぜだか君には私がが見えているみたいだ…
//[Reference] 'I really like ^c:d03e37;Will-o'-the-wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001000=私は^c:d03e37;ウィルオウィスプ^c:pop;が大好きなんだけど…
//[Reference] 'If you go out and catch me some, I might be willing to trade...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001020=外で私と同じようにこれを捕まえてきたら、取引してあげよう…
//[Reference] 'Three ^c:d03e37;wisps^c:pop; for a random item seems fair I think!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001030=^c:d03e37;ウィスプ^c:pop;3体につき、何かアイテム1つで釣り合うかな！
//[Reference] 'You can find them out in the wild mya. Their glow is hard to miss!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001040=ウィスプは自然界で見つけられるよ。光っているからすぐわかるはず！
//[Reference] 'You might need to buy a ^c:d03e37;bug net^c:pop; first if you don't already have one.'
staxel.village.dialogue.festival.PumpkingGhost.line:10001060=^c:d03e37;虫取り網^c:pop;がなかったら、まずは買わなきゃだよ。
//[Reference] '...mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001100=…ニャ？
//[Reference] 'What am I looking for again?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001150=何を探せばいいんだっけ？
//[Reference] 'I caught a trio of wisps!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001300=ウィスプを3体捕まえたよ！
//[Reference] 'Ahh, what a lovely bunch of ^c:d03e37;wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001310=ああ、なんてかわいい^c:d03e37;ウィスプ^c:pop;たちなんだ…
//[Reference] 'Do you mind if I take them all off your hands in exchange for a random item?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001320=何かアイテムとその子たちを交換する？
//[Reference] 'Go for it!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001330=交換しよう！
//[Reference] 'I'll keep them for now'
staxel.village.dialogue.festival.PumpkingGhost.line:10001340=まだ待って。
//[Reference] 'Shoo! Go away mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001400=シッシッ！あっち行けニャ！
//[Reference] 'I'm a ghost, you can't see me!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001500=お化けの私が見えてるわけないでしょ！
//[Reference] 'Stop talking to yourself!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001600=ひとり言はやめて！
//[Reference] 'It's creepy mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001700=気持ち悪いニャ！
//[Reference] '^c:1486b0;{0-r_name}^c:pop;? Who's tha-'
staxel.village.dialogue.festival.PumpkingGhost.line:10001800=^c:1486b0;{0-r_name}^c:pop;？誰だその…
//[Reference] 'Wait no, I'm a ghost! There's no one here mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001900=いや待って、アイアムゴースト！ここには誰もいないニャ！
//[Reference] 'Ugh...'
staxel.village.dialogue.festival.PumpkingGhost.line:10002000=ううっ…
//[Reference] 'What do ghosts sound like again mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002100=まだお化けの声が聞きたいのかニャ？
//[Reference] 'Mya~a~a~a...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002200=う～ら～め～し～にゃ～…？
//[Reference] '^c:d03e37;Will-o'-the-wisps^c:pop; are so pretty mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002300=^c:d03e37;ウィルオウィスプ^c:pop;はとってもかわいいニャ！
//[Reference] 'If you go out and catch me some, I'll trade you three for a random item!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002400=ウィスプを3体捕まえたら、何かのアイテムと交換してあげよう！
//[Reference] 'They're all 100% authentic goods from another realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002500=正真正銘100%の異世界産ウィスプニャ！
//[Reference] 'You can find ^c:d03e37;wisps^c:pop; out in the wild mya.'
staxel.village.dialogue.festival.PumpkingGhost.line:10002600=^c:d03e37;ウィスプ^c:pop;は自然界の中にいるニャ。
//[Reference] 'Look for the bright glow!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002700=青白い光が目印だよ！
//[Reference] 'If you don't have a ^c:d03e37;bug net^c:pop;, you'll need to buy one first!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002800=^c:d03e37;虫取り網^c:pop;が必要だから、持っていなかったら買ってきてね！
//[Reference] 'Are you sure?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002900=本当に？
//[Reference] 'I don't see any glow around you mya...'
staxel.village.dialogue.festival.PumpkingGhost.line:10003000=君の周りにはあの光が見えないニャ…
//[Reference] 'You're not trying to trick me are you...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10003100=ウソじゃないならこれは一体…？
//[Reference] 'Oh, okay mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003200=うん、わかったニャ！
//[Reference] 'Come back if you change your mind!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003300=気が変わったら戻ってきて！
//[Reference] 'Let's see what I have hidden under my shee-'
staxel.village.dialogue.festival.PumpkingGhost.line:10003400=ではシーツの下がどうなっているか見せてあげ…
//[Reference] 'Wait. That's not what I meant mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003500=待って。今のはそういう意味じゃないニャ！
//[Reference] 'I'm going to pull something from the other realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003600=別次元から物を引っ張り出しただけニャ！
//[Reference] 'Come back again any time mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003700=また来るニャ！
