language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Maybe later.'
staxel.village.dialogue.festival.YukiOnna.line:1000935=また後で。
//TODO Translate [Reference] 'Ah! 'Tis but a fleeting pleasure to bask in the presence of one such as thyself.'
staxel.village.dialogue.festival.YukiOnna.line:10000100=嗚呼、なむぢと向き合ひて束のまの温もり覚えて。
//TODO Translate [Reference] 'Akin to the transient breath exhaled from thine frostbitten lips.'
staxel.village.dialogue.festival.YukiOnna.line:10000200=其れは凍てつきき唇よりの吐息のごとし。
//TODO Translate [Reference] 'Visible but for a moment. Forgotten in the next.'
staxel.village.dialogue.festival.YukiOnna.line:10000300=瞬くままに掻き消えて。後はまう忘りたりき。
//TODO Translate [Reference] '...'
staxel.village.dialogue.festival.YukiOnna.line:10000400=…
//TODO Translate [Reference] 'Thoughts? Did I capture thine heart? Art thou entranced?'
staxel.village.dialogue.festival.YukiOnna.line:10000500=どやった？グッときた？ほれぼれした？
//TODO Translate [Reference] 'Poetry is hardly my strong suit... Sorry...'
staxel.village.dialogue.festival.YukiOnna.line:10000600=吟詠は得意やのうて…かんにんな…
//TODO Translate [Reference] 'Or... that's not why you're here?'
staxel.village.dialogue.festival.YukiOnna.line:10000700=お歌であらへんなら、あんさんここで何してはるん？
//TODO Translate [Reference] 'Oh! The faire! Right... the faire...'
staxel.village.dialogue.festival.YukiOnna.line:10000800=やっ！お祭り！なんや…お祭りか…
//TODO Translate [Reference] 'Was there something in particular?'
staxel.village.dialogue.festival.YukiOnna.line:10000900=なんどすか？
//TODO Translate [Reference] 'What is this?'
staxel.village.dialogue.festival.YukiOnna.line:10000910=ここは一体何なのですか？
//TODO Translate [Reference] 'I want to make a wish!'
staxel.village.dialogue.festival.YukiOnna.line:10000920=願い事がしたい！
//TODO Translate [Reference] 'I found a Golden Koi!'
staxel.village.dialogue.festival.YukiOnna.line:10000930=黄金の鯉を見つけました！
//TODO Translate [Reference] ''Tis not common that I'm able to venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001000=うちが他所の世界に行ける機会ちゅうのはそうそうあらへん。
//TODO Translate [Reference] 'The opportunity presents itself at most for one season a year...'
staxel.village.dialogue.festival.YukiOnna.line:10001100=せいぜい一年の内、一季くらいなもんや…
//TODO Translate [Reference] 'Were I to chance it during summer... t'would not end so well.'
staxel.village.dialogue.festival.YukiOnna.line:10001200=それが夏だったら思うと…くわばらくわばら。
//TODO Translate [Reference] 'Only a few times per year, we can venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001300=年に数回だけ、うちらは外の世界に行けるんや。
//TODO Translate [Reference] 'Thus, we take advantage of these fleeting periods to travel!'
staxel.village.dialogue.festival.YukiOnna.line:10001400=そやさかい、この機を利用して旅行に出かけるんや！
//TODO Translate [Reference] ''Tis our hope that the festivities will bring joy to thine impoverished village!'
staxel.village.dialogue.festival.YukiOnna.line:10001500=うちら、こないな村を祭りで賑わすのが好きなんえ！
//TODO Translate [Reference] 'Perhaps, one day others shall visit our own in turn.'
staxel.village.dialogue.festival.YukiOnna.line:10001600=きっと、過去にも同じような来訪者がいはったはずやろ。
//TODO Translate [Reference] 'Fish in the waters around the shrine and perhaps fortune will smile upon you!'
staxel.village.dialogue.festival.YukiOnna.line:10001700=神社のお池にご利益あるゆうお魚さんが住んでてなあ…
//TODO Translate [Reference] '^c:d03e37;Golden Snowdust Koi^c:pop; are of particular interest...'
staxel.village.dialogue.festival.YukiOnna.line:10001800=^c:d03e37;黄金の鯉^c:pop;、見てみたいわあ。
//TODO Translate [Reference] 'While 'tis a fine fish, I'm afraid I have nothing to give in return...'
staxel.village.dialogue.festival.YukiOnna.line:10002000=そない持ってこられても、もう渡せるもんがあらへんのや…
//TODO Translate [Reference] 'Oh, how magnificent a specimen!'
staxel.village.dialogue.festival.YukiOnna.line:10002100=まあまあ、えろう美しゅう鯉さんやの！
//TODO Translate [Reference] 'Would a trade be appropriate? What dost thou desire?'
staxel.village.dialogue.festival.YukiOnna.line:10002200=こっちのええもんと交換しいひん？何にしやはる？
//TODO Translate [Reference] 'Festive clothing.'
staxel.village.dialogue.festival.YukiOnna.line:10002300=お祭りの衣装
//TODO Translate [Reference] 'A festive tool'
staxel.village.dialogue.festival.YukiOnna.line:10002400=お祭りの道具
//TODO Translate [Reference] 'The secrets behind Takoyaki!'
staxel.village.dialogue.festival.YukiOnna.line:10002500=たこ焼きの秘密！
//TODO Translate [Reference] 'How about your shrine?'
staxel.village.dialogue.festival.YukiOnna.line:10002600=この神社はダメ？
//TODO Translate [Reference] 'Indeed, our clothing is renowned for its extravagant splendour!'
staxel.village.dialogue.festival.YukiOnna.line:10002700=なるほど、あれは絢爛豪華で有名さかい！
//TODO Translate [Reference] 'Thine interest is of no surprise!'
staxel.village.dialogue.festival.YukiOnna.line:10002800=あんさんが興味持つのも仕方のうて！
//TODO Translate [Reference] 'I hope it will keep thee content throughout this bitter winter weather!'
staxel.village.dialogue.festival.YukiOnna.line:10002900=ほなら、この冬をあんじょう乗り越えられますように！
//TODO Translate [Reference] 'Hmm... A tool, a tool.'
staxel.village.dialogue.festival.YukiOnna.line:10003000=えっと…道具、道具…。
//TODO Translate [Reference] 'What might we have to fulfil thine desires?'
staxel.village.dialogue.festival.YukiOnna.line:10003100=どうしても何か渡さなあかん？
//TODO Translate [Reference] 'Ah! I have just the device!'
staxel.village.dialogue.festival.YukiOnna.line:10003200=やっ！も、もうこれでええやろ！
//TODO Translate [Reference] 'No, I'm afraid I'm not wholly certain as to what it is either.'
staxel.village.dialogue.festival.YukiOnna.line:10003300=いや、ほんに使えるかなんてうちに聞かんとき…。
//TODO Translate [Reference] 'Aha, many covet the secrets behind our ^c:d03e37;Takoyaki^c:pop;! 'Tis usually a closely guarded one at that!'
staxel.village.dialogue.festival.YukiOnna.line:10003400=ふふっ、^c:d03e37;たこ焼き^c:pop;の秘密をご所望どすか！これは秘伝の製法で普段は教えられまへん！
//TODO Translate [Reference] 'However, perhaps I shall make an exception just this once...'
staxel.village.dialogue.festival.YukiOnna.line:10003500=そやけど、今回だけは例外中の例外どすえ…
//TODO Translate [Reference] 'Just stay quiet about this!'
staxel.village.dialogue.festival.YukiOnna.line:10003600=このことはくれぐれも口外せんといておくれやす！
//TODO Translate [Reference] 'Mmm... t'would be a bit of a problem to give away my shrine...'
staxel.village.dialogue.festival.YukiOnna.line:10003700=うむむ…さすがにお宮さん渡すのはあかんえ…
//TODO Translate [Reference] 'Aha! How about a replica? Perhaps that would suffice?'
staxel.village.dialogue.festival.YukiOnna.line:10003800=そや！そっくりのだましもんでかまへんか？ほんで用は足りるやろ？
//TODO Translate [Reference] 'I hope it brings thee luck!'
staxel.village.dialogue.festival.YukiOnna.line:10003900=あんたはんに福が訪れますように！
//TODO Translate [Reference] 'Hm... 'twould appear that the fish has disappeared...'
staxel.village.dialogue.festival.YukiOnna.line:10004000=おや…鯉がのうなっとる。けったいやなあ…
//TODO Translate [Reference] 'A wish? Then a donation is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10004050=願い事え？ほならお供え物が必要やね！
//TODO Translate [Reference] 'Three ^c:d03e37;Snowdust Koi^c:pop; should be plenty!'
staxel.village.dialogue.festival.YukiOnna.line:10004100=^c:d03e37;雪まつりの鯉^c:pop;を３匹奉納しとくれやす！
//TODO Translate [Reference] 'Here you go!'
staxel.village.dialogue.festival.YukiOnna.line:10004200=お納めください！
//TODO Translate [Reference] 'I'm not interested.'
staxel.village.dialogue.festival.YukiOnna.line:10004300=興味あらへん。
//TODO Translate [Reference] 'Very well.'
staxel.village.dialogue.festival.YukiOnna.line:10004400=さよですかあ。
//TODO Translate [Reference] ''Twill not be on me should thou slip on ice!'
staxel.village.dialogue.festival.YukiOnna.line:10004500=氷の上で尻もちつかへんようきいつけや。ほなさいなら。
//TODO Translate [Reference] 'Thine donation is received with gratitude.'
staxel.village.dialogue.festival.YukiOnna.line:10004600=ほなありがたく頂戴します。
//TODO Translate [Reference] 'Now, let us see what might appear this day!'
staxel.village.dialogue.festival.YukiOnna.line:10004700=さてさて、今日のあてもんはなんでっしゃろ！
//TODO Translate [Reference] 'Please be aware that we do not offer refunds!'
staxel.village.dialogue.festival.YukiOnna.line:10004800=くーりんぐおふは受け付けまへんで！
//TODO Translate [Reference] 'Hmm... 'twould appear thine pockets do not contain enough ^c:d03e37;Koi^c:pop;...'
staxel.village.dialogue.festival.YukiOnna.line:10004900=あんさん…どう見たって^c:d03e37;鯉^c:pop;さんが足らへんがな…
//TODO Translate [Reference] 'Perhaps a trip to the lakes around the ^c:1486b0;shrine^c:pop; is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10005000=鯉さんは^c:1486b0;神社^c:pop;のお池にぎょうさんいよるえ！
//TODO Translate [Reference] 'They are quite abundant!'
staxel.village.dialogue.festival.YukiOnna.line:10005100=ちょぼっと釣り糸垂れりゃすぐ釣れるさかい！
